spring.application.name=ArquiTour_Backend

# Configuracion de la base de datos
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8080

# Variables de EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

    #Borrar solo es en dev
    #Si la conexion falla la app no arranca, si lo pongo en false(default) cuando se usa verifica el fallo
spring.mail.test-connection=true

#JWT - 2hs (esta en milisegundos)
jwt.expiration = 7200000

    #Duracion 15 min (esta en milisegundos)
jwt.expiration.email = 900000
jwt.secret = ${JWT_SECRET}

#Credenciales de Administrador Default
default.admin.email = ${DEFAULT_ADMIN_EMAIL}
default.admin.password = ${DEFAULT_ADMIN_PASSWORD}